# test.android

./: .gitignore  CHANGELOG.md  README.md  build.gradle
doc/: dev.md
example/: build.gradle
example/src/androidTest/java/com/tekartik/testmenu/: MenuTest.java
example/src/androidTest/java/com/tekartik/testmenu/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/tekartik/testmenu/example/: ApiTestMenu.java  BasicActivity.java  MainMenuActivity.java  MainTestMenu.java  SubTestMenu.java  TextTestMenu.java  Utils.java
example/src/main/res/layout/: activity_basic.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/tekartik/testmenu/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
