// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
 }

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdkVersion = 31
    testJunitVersion = '4.13.2'
    androidxLibVersion = '1.3.6'
    fragmentVersion = androidxLibVersion
    appCompatVersion = '1.3.1'
    testCoreVersion = "1.4.0"
    testExtJUnitVersion = "1.1.3"
    testRunnerVersion = "1.4.0"
    testRulesVersion = "1.1.1"
    testEspressoVersion = "3.4.0"
 }